version: "3.7"
name: mergin-ce
services:
  db:
    image: postgres:14
    container_name: mergin-db-ce
    ports:
      - "5002:5432"
    volumes:
      - ./mergin-db-ce:/var/lib/postgresql/data
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
  redis:
    image: redis
    container_name: mergin-ce-redis
    ports:
      - "6379:6379"

